{
  "name": "Pirates Tools",
  "short_name": "PiratesTools",
  "description": "Boutique visseuses à choc (DeWALT) — PWA hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
