{
  "name": "Pirates Tools — Outillage pro",
  "short_name": "Pirates Tools",
  "id": "/Pirates-tools-app1/",
  "start_url": "/Pirates-tools-app1/?source=pwa",
  "scope": "/Pirates-tools-app1/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "description": "Boutique PWA Pirates Tools : visseuses à chocs DeWALT. Logo plein écran qui zoome et s’efface au scroll, contact direct téléphone & WhatsApp.",
  "lang": "fr-FR",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["shopping", "business", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-256.png",           "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png",           "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Voir les produits",
      "short_name": "Produits",
      "url": "/Pirates-tools-app1/#list",
      "icons": [{ "src": "icons/shortcut-products.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/Pirates-tools-app1/#contact",
      "icons": [{ "src": "icons/shortcut-contact.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
